{# Lithe is based off the following languages
 #   * C++
 #   * Ceylon
 #   * D
 #   * Kotlin
 #   * Swift
 #   * Vala
 #}
 
enum Languages {
    ENGLISH
}

class Greeting() {
    fun greet(val language : Languages) : String {
        var hellos = [];

        when (language) {
            Languages.ENGLISH -> hellos = ["Hello", "Greetings"]

            else -> hellos = ["Hello", "Greetings"]
        }

        return hellos.random()
    }
}

fun main(args : Array<String>) {
    println("${Greeting().greet(Languages.ENGLISH)}, ${args[0]}")
}
